valuetype ZoneRestriction oftype integer {
    constraints: [
        AreaLimit
    ];
}

constraint Zone oftype RangeConstraint {
    lowerBound: 2001;
    lowerBoundInclusive: true;
    upperBound: 2001;
    upperBoundInclusive: true;
}

constraint LatitudeRange oftype RangeConstraint {
    lowerBound: -90;
    lowerBoundInclusive: true;
    upperBound: 90;
    upperBoundInclusive: true;
}

constraint LongitudeRange oftype RangeConstraint {
    lowerBound: -90;
    lowerBoundInclusive: true;
    upperBound: 90;
    upperBoundInclusive: true;
}

valuetype Coordinate oftype decimal {
    constraints: [
        LatitudeRange,
        LongitudeRange
    ];
}

pipeline Exercise_5{

    HttpDownloader
    -> ZipFileInterpreter
    -> TextStop
    -> TextDataInterpreter
    -> CSVDataParser
    -> StopMappingData
    -> TableCreation;

    block HttpDownloader oftype HttpExtractor 
    {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block ZipFileInterpreter oftype ArchiveInterpreter 
    {
        archiveType: "zip";
    }

    block TextStop oftype FilePicker 
    {
        path: "/stops.txt";
    }

    block TextDataInterpreter oftype TextFileInterpreter 
    {
    }

    block CSVDataParser oftype CSVInterpreter 
    {
        enclosing: '"';
        enclosingEscape: '"';
    }

    block StopMappingData oftype TableInterpreter 
    {
        header: true;
        columns: ["stop_id" oftype integer, "stop_name" oftype text, "stop_lat" oftype Coordinate, "stop_lon" oftype Coordinate, "zone_id" oftype ZoneRestriction];
    }

    block TableCreation oftype SQLiteLoader 
    {
        table: "stops";
        file: "./gtfs.sqlite";
    }

}